server.port=8081

spring.cloud.gcp.project-id=kalve-349610
#spring.cloud.gcp.credentials.encoded-key=ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAia2FsdmUtMzQ5NjEwIiwKICAicHJpdmF0ZV9rZXlfaWQiOiAiYTI4MWM2ODIzYmQ0YjkzYzZkMWQzNTE5NDU5MzBjNDc5MDE5NjYwNiIsCiAgInByaXZhdGVfa2V5IjogIi0tLS0tQkVHSU4gUFJJVkFURSBLRVktLS0tLVxuTUlJRXZ3SUJBREFOQmdrcWhraUc5dzBCQVFFRkFBU0NCS2t3Z2dTbEFnRUFBb0lCQVFEZU96VyszZlZLNGpnVVxucit4UklJUWx1Snp5OUdjRG9vTnJ1Sk9mV2JFL3N4QVdNS09vS0dLVDhiNmVqR2FYcVNIT1ZmaTk0aUR2VWdWcVxucE9tMEt4RlVZdXFmeHMzVjYxaGptQ0FPUUttdGx3WkJSTmM0RGpmOHh5Z0ZhM3hHMU84b21oVHRzWmNab0R6bFxuVFRsQ21tUnlQYlZwSzhlSW9CcHRvNkdRa1k0Rm9lVFN3UDBlYjVsZnB6SVN2T016eHB6eUd6b0hkWHkydytkYVxuN2JLSmppWk52ZWZvSzRZNUJGaDZpUllNTmVjQTlEMGtIZXR5L3N0MkduK3pmZWNaYnFMRUwwaWc4cnlQK051c1xuOVhBdlp6TmRQeGplMm00VkFIUHRvRnhGV0hhandNWkxnTFkycnRrQTV3NnhZSHlWZDBhTStCVlZpMjlrRHhZK1xuUVFQL2Q5UWZBZ01CQUFFQ2dnRUFFTTZLV215Y2ZudFM3blA5KzdtREJQd1k1Y2lJZWVzWTVJaEpjZEtIR3l6NVxucGhQNGJKUjN0bjQ2VHlRakppWHhtMTgvaFFabVBObWhLQXBnQnlZeXJvVWVNam1nenI0U0taK3MzUFBoWVQ4VlxuaHplOU0rYmlsZUk3a2RDUVo0eVFxQ3R1LzF5VFdoQmo1RFUwSFdndStWbWp5WEdmWGUvVU5qOU9ORmJIVm4vNFxuTzRCd1pVdFJQcHdhU2lXRE5YekpFU3krazNJa2FuWGlUWXlhVFlWcnkvN0FmS0ZXSnNCeTMvQ3ZHRkZ1OUI0WlxuTHFhZDZoQjhMb3RIdFk2RUl6WjJaVXRNcmJxQ0REd1RHQkZUc0xqM3ZhSXd4aWpUMTQ4WjBzYkZsMUdOeWxwVFxuM0FtdlhTYlBwTSsyR0RVMXk3YzQxdjJuSUltV3kzUzhMMFhBemR0a2NRS0JnUUR6Ri9tQXJheTNBVDdza2p2Z1xuVE1sTGVnWGZMZGZ4WUdaUTlyRFFZdmE0VVZEMGtZL2x6b0lteERYWEozcVVHRTczR0Nqa28xbEVsYWtpYm95R1xuNkR3WGE4d3c0UVZJUENqZzZxOGpXbmxGNEgyYzBtN3ZzRitueXFrUUlNTW95VFU0QmdCem1ubTBCeG1wYjJvR1xud09BaWt2RXJHUVZqWnJuYXhSWHB4bDN1b3dLQmdRRHFCNjdZQlNMODlsQlhob0Z2Nm1ZVDhmZW9rRkZBNDJycVxuUjhpSWRXZFRvaGQ1cVVkQVloR2k0NTFIajNDaU9jUFljbnV6bm1uWS9UQXdhZ2x3b1lsN1dLRk5TZ0FFem94UFxubFFjYyt2T1FqQ3Y4dmtNdmlMR0FodGtJTDkzVGNuUURTdHJZTlY5Nk1xRmlTV3BucHF3YVFXSGxidldhMTRkS1xuTHRZYVE0dUlWUUtCZ1FDdVFkcGR6cUdIa2dJTVRZdFViMWJBbnhrRWNmVmhGd3hoTDJWeUMrNzJFM3hueE15VlxuSEtLWnJYODIyeHI0ZkRCbTJrKytEZ1pZcnJ2T2JkYVlnbk5KQ3NJVnE4aEFqcmR5KzJoT2ZIV0FqTHNlcG81VlxualdZVWZxY1FZNXZpYWRHWGRsM3VnS2FMVWFlb21MQTFaUitHU1RWT0FxS2xMYWMrMXBhdHZML3E1d0tCZ1FDOVxuSHlKVFhhdE5venQvejZtUUtHci9XVDJiRWEwbjg5LzFuYmJYVjVEOWkvTE9sVmFJRi9oS213Z0J5VS9yT1NVa1xuS0RnQkNsWmRUUllCT2QrUkRtbU1yUzRFeUhWRmJTa0VNdG1CdU9iVmZBRWNDU0ZBSzRYTjZLdEFxM1htcHdwTFxua3RWUmZhZy9sdVRHQ2JBY1BSdTlSL0wxdHZweGZCVFBoUlB1TzRGcDFRS0JnUUNBd2FTTzZiaGhzb1ErWkNmRVxudDE4aWtzbkxpempTNU91YjVjL2I1eVBScTYrL2JVbHFEbDl1d0NGZ01JOHozNzFTYlFqN1NCVjdjaWE1L3RpWFxueldpdUJxeHZncXEyaTF0TkZmam9rOFlYbkw5bG9MWEZUYVBuOGtJOTJGUW9VaisrbHJ0ZUVzb2hBY282KzJuK1xuRWRyVDlmSi9zMTBRZzl4VTE5Ri9zY1JzOWc9PVxuLS0tLS1FTkQgUFJJVkFURSBLRVktLS0tLVxuIiwKICAiY2xpZW50X2VtYWlsIjogImthbHZlLW93bmVyQGthbHZlLTM0OTYxMC5pYW0uZ3NlcnZpY2VhY2NvdW50LmNvbSIsCiAgImNsaWVudF9pZCI6ICIxMTIxMDc5NTA3MDA5MTQ1ODkxNzMiLAogICJhdXRoX3VyaSI6ICJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20vby9vYXV0aDIvYXV0aCIsCiAgInRva2VuX3VyaSI6ICJodHRwczovL29hdXRoMi5nb29nbGVhcGlzLmNvbS90b2tlbiIsCiAgImF1dGhfcHJvdmlkZXJfeDUwOV9jZXJ0X3VybCI6ICJodHRwczovL3d3dy5nb29nbGVhcGlzLmNvbS9vYXV0aDIvdjEvY2VydHMiLAogICJjbGllbnRfeDUwOV9jZXJ0X3VybCI6ICJodHRwczovL3d3dy5nb29nbGVhcGlzLmNvbS9yb2JvdC92MS9tZXRhZGF0YS94NTA5L2thbHZlLW93bmVyJTQwa2FsdmUtMzQ5NjEwLmlhbS5nc2VydmljZWFjY291bnQuY29tIgp9
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://34.133.127.103/USERS
#spring.datasource.username=root
#spring.datasource.password=secret
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.cloud.gcp.sql.enabled=false
##
#spring.cloud.gcp.sql.database-name=USERS
#spring.cloud.gcp.sql.instance-connection-name=kalve-349610:us-central1:auth-service
#spring.datasource.initialization-mode=always
#


spring.cloud.gcp.sql.database-name=auth
spring.cloud.gcp.sql.instance-connection-name=kalve-349610:us-central1:auth-service

spring.datasource.username=root
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=mysql

spring.application.name=auth-service

eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone = http://34.79.26.128:8761/eureka


jwt.secret= "Chelsea"

