server.port=8081

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://34.133.127.103/USERS
#spring.datasource.username=root
#spring.datasource.password=secret
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.cloud.gcp.sql.enabled=false

spring.cloud.gcp.sql.database-name=USERS
spring.cloud.gcp.sql.instance-connection-name=kalve-349610:us-central1:auth-service
spring.datasource.initialization-mode=always



#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/users
#spring.datasource.name=users
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.cloud.gcp.sql.enabled=false

#database=mysql
#
#spring.jpa.hibernate.ddl-auto=create-drop
#
##spring.cloud.gcp.sql.database-name=auth-service
##spring.cloud.gcp.sql.instance-connection-name=kalve-349610:us-central1:auth-service
#
#spring.cloud.gcp.sql.database-name=auth-service
#spring.cloud.gcp.sql.instance-connection-name=kalve-349610:us-central1:auth-service

# So app starts despite "table already exists" errors.
#spring.datasource.continue-on-error=true

# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.
#spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.profiles.active=mysql


#spring.datasource.url=jdbc:h2:mem:auth-service-db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.url=jdbc:mysql://localhost:3306/
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.application.name=auth-service

eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.instance.hostname=localhost


jwt.secret= "Chelsea"

